# RickAndMorty

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mlr_apps/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlr_apps/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/mlr_apps/rickandmorty/DI/: AppModule.kt
app/src/main/java/com/mlr_apps/rickandmorty/Data/API/: RickAndMortyAPI.kt
app/src/main/java/com/mlr_apps/rickandmorty/Data/API/Response/: Info.kt  Location.kt  Origin.kt  Result.kt  RickAndMortyList.kt
app/src/main/java/com/mlr_apps/rickandmorty/Data/API/Response/CharacterInfo/: CharacterInfo.kt  Location.kt  Origin.kt
app/src/main/java/com/mlr_apps/rickandmorty/Data/API/Response/Episode/: EpisodeList.kt  Info.kt  Result.kt
app/src/main/java/com/mlr_apps/rickandmorty/Data/API/Response/Locations/: Info.kt  LocationList.kt  Result.kt
app/src/main/java/com/mlr_apps/rickandmorty/Data/ChipGroup/: Status.kt
app/src/main/java/com/mlr_apps/rickandmorty/Data/Model/: EpisodesListEntry.kt  LocationsListEntry.kt  RickAndMortyListEntry.kt
app/src/main/java/com/mlr_apps/rickandmorty/Repository/: RickAndMortyRepository.kt
app/src/main/java/com/mlr_apps/rickandmorty/Utils/: Resource.kt
app/src/main/java/com/mlr_apps/rickandmorty/ui/Navigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/mlr_apps/rickandmorty/ui/Screens/: DialogImage.kt
app/src/main/java/com/mlr_apps/rickandmorty/ui/Screens/Characters/: RickAndMortyListViewModel.kt  RickAndMortyScreen.kt
app/src/main/java/com/mlr_apps/rickandmorty/ui/Screens/DetailCharacter/: RickAndMortyDetailScreen.kt  RickAndMortyDetailViewModel.kt
app/src/main/java/com/mlr_apps/rickandmorty/ui/Screens/Episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/mlr_apps/rickandmorty/ui/Screens/Locations/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/mlr_apps/rickandmorty/ui/Screens/Search/: FilterCharacter.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mlr_apps/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mlr_apps/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
